# MongoDB settings
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=weather_db
MONGODB_WEATHER_COLLECTION=weather_data

# Weather API settings
WEATHER_API_KEY=your_api_key_here  # Replace with your actual API key
WEATHER_LOCATION=Austin,TX

# Scheduler settings
WEATHER_UPDATE_INTERVAL_SECONDS=10

# Logging
LOG_LEVEL=INFO

# Debug settings
DEBUG=True